# AstonAQA

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Animal.java  App.java  Bowl.java  Cat.java  Dog.java  Factorial.java  Main.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Person.java  PhoneBook.java  WordCounter.java
src/main/java/org/example/echopostman/get/: EchoResp.java
src/main/java/org/example/pages/: HomePage.java
src/main/java/org/example/printing/: CompareNumbers.java  PrintColor.java  PrintLeapYear.java  PrintUtils.java
src/main/java/org/example/taskfirst/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java  Runnable.java  Swimable.java  Swimmable.java
src/main/java/org/example/tasksecond/: AbstractFigure.java  Calculations.java  Circle.java  Main.java  Rectangle.java  Triangle.java
src/test/java/org/example/: FactorialTest.java  HomePageTest.java  MainTest.java  MtsHomePageTest.java  MtsTests.java
src/test/java/org/example/api/: EchoPostmanTest.java
src/test/java/org/example/api/spec/: Specifications.java
src/test/java/org/example/base/: BaseTest.java  TestsConfig.java
src/test/java/org/example/pages/: HomePage.java  IframePage.java  MtsHomePage.java
src/test/java/org/example/tests/: HomePageTest.java
src/test/java/org/example/tests/base/: TestsConfig.java
src/test/resources/: logback-test.xml
